 <!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <title>The National Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<body>
  <style>
.btn {
  background-color: #FFC76F;
  border: none;
  border-radius: 2px;
  padding: 8px 25px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #FFB744;
  color: white;
}
</style>

  <!--NavBars-->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: #1D1D1D; padding-top: 2%;">
    <a class="navbar-brand " style="padding-left: 15%;" href="#">
      <img src="images/logo2.png" alt="Logo" style="width: 140px;">
    </a>
    <ul class="navbar-nav mr-auto" style=" padding-left:5%">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline" action="/action_page.php" style="padding-right: 15%; ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn" type="submit">Search</i></button>
      
    </form>
    
  </nav>

  
  <!--ABOUT PAGE-->
  
          
  <style>

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 20px;

  }


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
  
.hero-image {
  background-image:  url("images/about.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>

<!--fullscreen image section-->

     <div class="hero-image" >
          <div class="container-fluid" style="padding-left:15%;padding-right: 15%;padding-top: 20%;padding-bottom: 20%;">
          <div class="row">
            <div class="columnx">
            <p style="font-family:montserrat;color: white;"> 10 JUNE 2021
            <img src="images/divider.png"  style ="width:123px; height:5px; padding-left:10px">
            </p>
            <h1 style="font-family: vidaloka; font-style: bold; color: #FFC76F ;font-size: 350%;"> 
            ABOUT US
            </h1>
            <br>
            <p style="font-family:montserrat;color:white"> Here is where to learn all about us.</p>
            </div>
          </div>
        </div>
      </div>
<!--Intro-->

  
     
</style>
<div class="container-fluid" style="padding-left: 15%;padding-right: 15% ; padding-top: 100px;padding-bottom: 100px;background-color: #1D1D1D;">
  <div class="row">
    <div class="columnr"></div>
    <div class="columnr"></div>
  <div class="columnr" style="background-color:transparent;">
    <h6 style="font-family:montserrat;color: gray;font-size: 75%;"><img src="images/divider3.png"  style ="height:3px;padding-right: 5px;">IN BRIEF </h6> 
    <h2 style="font-family:Vidaloka;font-size: 275%;color: #E5E5E5;">The story of European art, masterpiece by masterpiece</h2>
  </div>
  </div>
  <div class="row">
    <div class="column">
      <p style="text-align:justify;color:#FAC777;font-family: Vidaloka;font-size: 115%;"> 
        The National Gallery, London houses one of the greatest collections of paintings in the world. These pictures belong to the public and entrance to see them is free.
      </p>
    </div>
    <div class="column" >
      <p style="color:#E5E5E5;text-align: justify;">
        It was a moment of inspiration during a family vacation nearly a century ago. Watching his child enthralled by an interactive museum display, our founder Julius Rosenwald resolved to share that experience with European. Since opening in 1933, the National Gallery, London has been dedicated to inspiring the inventive genius in everyone with uniquely interactive experiences. We've hosted more than 180 million guests—or about a billion moments like the one that started it all.
      </p>
    </div>
    <div class="column" >
      <p style="color:#E5E5E5; text-align: justify;">
        Today, The National Gallery is the largest science museum in the Western Hemisphere, but also works to provide these moments of discovery beyond our walls. We create learning experiences inside and outside the classroom and remove barriers that exclude youth from participating with programs for teachers, schools, families and communities. Together, these are the ways The National Gallery brings science to life for children and adults of all ages, all while pursuing our larger vision:
      </p>
    </div>
    </div>
    <style>
      .columnr {
        float: right;
        width: 33.33%;
        text-align: right;
        padding: 20px;
      }
    </style>
  <div class="row" style="padding-top:100px">
  <div class="column" style="background-color:transparent;float: right;">
    <h6 style="font-family:montserrat;color: gray;font-size: 75%;">
      OUR VISION
      <img src="images/divider3.png"  style ="height:3px;padding-left: 5px;">
    </h6> 
    <h2 style="font-family:Vidaloka;font-size: 275%;color: #E5E5E5;"> We collect and care for the nation’s paintings and we share them with the world.</h2>
    <br>
    <style>
     .link {
      background-color: transparent;
      border: none;
      padding: 8px 25px;
      font-size: 16px;
      color: #FFC76F;
      cursor: pointer;
      }

      /* Darker background on mouse-over */
      .link:hover {
       background-color: transparent;
       color: white;
       text-decoration: none;
      }
    </style>
    <div></div>
    
      <a class="link" href="gallery.html" style="padding-left:0px"><i class="fa fa-angle-right" style="padding-left:0px;"></i>See Our Arts & Collections</a>
      <br>
      <a class="link" href="gallery.html" style="padding-left:0px"><i class="fa fa-angle-right" style="padding-left:0px"></i>See Our Exhibitions & Events</a>
    
  </div>
  <div class="column">
    <img  src="images/5.jpg" style="width:215%;border-radius: 4px;">
  </div>
  
  </div>
  
  </div>

  	<!-- OUR TEAM-->
    <div class="container-fluid" style="padding-left: 15%;padding-right: 15% ; padding-top: 100px;">
    <div class="row"  >
     
    <div class="column" style="background-color:transparent;">
      <h6 style="font-size:75%;color:lightgray;">OUR ORGANIZATION<img src="images/divider3.png"  style ="height:3px;padding-left: 5px;"></h6>
      <h2 style="font-family:Vidaloka;font-size: 275%;color: #1D1D1D;">Meet our Team</h2>
      
      <br>
    </div>
    </div>
    <div class="row">
      <style >
        
      .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
       width: 40%;
      }

      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      . containercard {
       padding: 2px 16px;
       }

      </style>
      <!--CARD1-->
    <div class="column" >
      <div class="containercard">
        <div class="card" style="width:100%" >
         <img class="card-img-top" src="images/7.jpg" style="width:100%">
         <div class="card-body">
         <h4 class="card-title">Our Director</h4>
         <br>
         <p class="card-text">Profile of the Director Gabriele Finaldi, his amazing passion in art</p>
         <br>
         <a href="#" class="btn btn-primary">Conntact</a>
         </div>
       </div>
       <br>
      </div>
    </div>
    <!--CARD2-->
    <div class="column" >
      <div class="containercard">
        <div class="card" style="width:100%" >
         <img class="card-img-top" src="images/8.jpg" style="width:100%">
         <div class="card-body">
         <h4 class="card-title">Rebbecca Doe</h4>
         <br>
         <p class="card-text">Find more about the trading arm of The National Gallery</p>
         <br>
         <a href="#" class="btn btn-primary">Contact</a>
        </div>
        </div>
        <br>
      </div>
    </div>
    <!--CARD3-->
    <div class="column" >
      <div class="containercard">
        <div class="card" style="width:100%;" >
         <img class="card-img-top" src="images/8.jpg" style="width:100%">
         <div class="card-body">
         <h4 class="card-title">Elizabeth Nguyen</h4>
         <br>
         <p class="card-text">Find more about the trading arm of The National Gallery</p>
         <br>
         <a href="#" class="btn btn-primary">Contact</a>
        </div>
        </div>
        <br>
      </div>
    </div>
    </div>
    </div>

 <!------------------------------------------------------------>
 <!--Testimonials-->
 <style>
.containerx {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.containerx::after {
  content: "";
  clear: both;
  display: table;
}

.containerx img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.containerx span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .containerx {
      text-align: center;
  }
  .containerx img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
<div class="row" style="padding-top:60px;padding-left: 15%;padding-right: 15% ;"  >
     <div class="column"></div>
     <div class="column"></div>
    <div class="columnr" style="background-color:transparent;">
      <h6 style="font-size:75%;color:lightgray;"><img src="images/divider3.png"  style ="height:3px;padding-right: 5px;">OUR VISITOR</h6>
      <h2 style="font-family:Vidaloka;font-size: 275%;color: #1D1D1D;">Testimonials</h2>
      <br>
      <br>
</div>
</div>
<div class="container-fluid" style="padding-left:15%;padding-right: 15%;padding-bottom: 100px;">
<div class="containerx">

  <img src="images/backie.jpg" style="width:90px">
  <p><span>Backie Luu.</span> Designer at RIO Agency.</p>
  <p>The National Gallery inspired me a lot.</p>
</div>

<div class="containerx">
  <img src="images/bong.jpg" style="width:90px">
  <p><span>Bong Nguyen.</span> CEO at Chunchun's House.</p>
  <p>Very amazing.</p>

</div>

</div>

  <!--Footer------------------------>
 <!--social media button-->
<style>
.fa {
  padding: 12px;
  font-size: 20px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<style>
  .columnx {
  
    width: 50%;
    padding: 20px;
  }
</style>      
<div class="container-fluid" style="background-color: #1D1D1D; padding-top: 30px;padding-bottom: 20px;">
  
  <div class="row" style="padding-left: 15%;padding-right: 15%;">
    <div class="columnx" style="width:75%">
      <p style="color:#E5E5E5">The world's greatest paintings to your inbox</p>
      <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Subscribe to our newsletter">
      <button class="btn" type="submit">Register</button>
    </form>
    </div>

    <div class="columnx" style="width:25%">
     <p style="color:#E5E5E5">Join the conversation</p>
     <a href="https://www.facebook.com/thenationalgallery" class="fa fa-facebook"></a>
     <a href="https://twitter.com/NationalGallery?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
     <a href="https://www.google.com.vn/" class="fa fa-google"></a>
     <a href="https://www.youtube.com/user/nationalgalleryuk" class="fa fa-youtube"></a>
     
    </div>
  </div>
   <div class="row" style="padding-left:15%;padding-right: 15%;padding-top: 30px;">
    
    <img src="images/divider2.png">
  </div>
  <div class="row" style="padding-left: 15%;padding-right: 15%;padding-top: 50px;">
    <div class="column"> 
     <img src="images/logo2.png">
    </div>
  </div>
  <!--Location&Hour-->
  <div class="row" style="padding-left: 15%;padding-right: 15%;padding-top: 30px;">  
  <div class="column" style="width:25%;padding-left: 0;">
    
    
    <div class="container">
 
  <ul class="nav flex-column" style="padding-left: 0; ">
    <li class="nav-item">
      <a class="nav-link text-light" href="#" style="padding-left:0"> <b> Location & Hour </b></a>
    </li>
  </ul>
</div>

    
    <br>

    <p style="text-align:justify;color: #E5E5E5;padding-left: 10px;">Trafalgar Square, London WC2N 5DN
        <br>information@ng-london.org.uk
      
    </p>
  </div>
  <!--Explore-->
  <div class="column" style="width:25%">    
   <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" href="about.html"><b>About</b></a>
    </li>
    <br>
    
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Exhibitions & Events</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Research</a>
    </li>
  </ul>
</div>
  <!--Gallery-->
  </div><div class="column" style="width:25%">
        <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" href="gallery.html"><b>Gallery</b></a>
    </li>
    <br>
    
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Collection</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Arts & Artists</a>
    </li>
    
  </ul>
</div>

 <!--Contact-->
  </div><div class="column" style="width:25%">
  
    <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" style="padding-left: 0px;" href="#"><b>Contact Us</b></a>
    </li>
  </ul>
</div>

<br>
    <p style="text-align:justify;color: #E5E5E5;padding-left: 10px;">information@ng-london.org.uk
    </p>
  </div>
  </div>

 <div class="row" style="padding-left: 15%;padding-right: 15%; padding-top: 60px;">
    <div class="colum"> 
     <p style="font-size: 70%; color: #E5E5E5;">Copyright 2016-2021 The National Gallery</p>
    </div>
  </div>
</body>
</html>
