 <!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <title>The National Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<body>
  <style>
.btn {
  background-color: #FFC76F;
  border: none;
  border-radius: 2px;
  padding: 8px 25px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #FFB744;
  color: white;
}
</style>

  <!--NavBars-->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: #1D1D1D; padding-top: 2%;">
    <a class="navbar-brand " style="padding-left: 15%;" href="#">
      <img src="images/logo2.png" alt="Logo" style="width: 140px;">
    </a>
    <ul class="navbar-nav mr-auto" style=" padding-left:5%">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline" action="/action_page.php" style="padding-right: 15%; ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn" type="submit">Search</i></button>
      
    </form>
    
  </nav>

  
  <!--ABOUT PAGE-->
  
          
  <style>

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 20px;

  }


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
  
.hero-image {
  background-image:  url("images/gallery.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>

<!--fullscreen image section-->

     <div class="hero-image" >
          <div class="container-fluid" style="padding-left:15%;padding-right: 15%;padding-top: 20%;padding-bottom: 20%;">
          <div class="row">
            <div class="column">
           
            <img src="images/divider.png"  style ="width:123px; height:5px; padding-left:10px">
            </p>
            <h1 style="font-family: vidaloka; font-style: bold; color: #FFC76F ;font-size: 350%;"> 
            WHAT'S HERE?
            </h1>
            <br>
            <p style="font-family:montserrat;color:white"> Come to see our amazing paintings.</p>
            </div>
          </div>
        </div>
      </div>
<!--Intro-->

 <style>
<style type="text/css">
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.headerx {
  text-align: center;
  padding: 32px;
}

.rowx {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columnx {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columnx img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

</style>

<body>

<!-- Header -->
<div class="header" id="myHeader" style="padding-top: 60px">
  <h1 style="font-family:Vidaloka; text-align: center;font-size: 275%;">Our Gallery</h1>
  <p style="text-align:center;padding-bottom:60px">Discover the wonderful treasure.</p>
  
</div>

<!-- Photo Grid -->
<div class="rowx" style="padding-bottom:100px"> 
  <div class="columnx">
    <img src="images/g1.jpg" style="width:100%">
    <img src="images/g9.jpg" style="width:100%">
    <img src="images/g24.jpg" style="width:100%">
    <img src="images/g5.jpg" style="width:100%">
    <img src="images/g25.jpg" style="width:100%">
    <img src="images/g7.jpg" style="width:100%">
    <img src="images/g8.jpg" style="width:100%">
    
  </div>
  <div class="columnx">
     <img src="images/g17.jpg" style="width:100%">
    <img src="images/g10.jpg" style="width:100%">
    <img src="images/g11.jpg" style="width:100%">
    <img src="images/g12.jpg" style="width:100%">
    <img src="images/g13.jpg" style="width:100%">
    <img src="images/g14.jpg" style="width:100%">
    <img src="images/g15.jpg" style="width:100%">
  </div>  
  <div class="columnx">
    <img src="images/g16.jpg" style="width:100%">
    <img src="images/g2.jpg" style="width:100%">
    <img src="images/g18.jpg" style="width:100%">
   
    <img src="images/g19.jpg" style="width:100%">
    <img src="images/g20.jpg" style="width:100%">
    <img src="images/g21.jpg" style="width:100%">
    <img src="images/g6.jpg" style="width:100%;height:12.5%">
  </div>
  <div class="columnx">
    <img src="images/g23.jpg" style="width:100%">
  
    <img src="images/g3.jpg" style="width:100%">
    <img src="images/g25.jpg" style="width:100%">
    
    <img src="images/g26.jpg" style="width:100%">
    <img src="images/g30.jpg" style="width:100%">
    <img src="images/g28.jpg" style="width:100%">
    <img src="images/g29.jpg" style="width:100%">

  </div>
</div>

  <!--Footer------------------------>
 <!--social media button-->
<style>
.fa {
  padding: 12px;
  font-size: 20px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<style>
  .columny {
  
    width: 50%;
    padding: 20px;
  }
</style>      
<div class="container-fluid" style="background-color: #1D1D1D; padding-top: 30px;padding-bottom: 20px;">
  
  <div class="row" style="padding-left: 15%;padding-right: 15%;">
    <div class="columny" style="width:75%">
      <p style="color:#E5E5E5">The world's greatest paintings to your inbox</p>
      <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Subscribe to our newsletter">
      <button class="btn" type="submit">Register</button>
    </form>
    </div>

    <div class="columny" style="width:25%">
     <p style="color:#E5E5E5">Join the conversation</p>
     <a href="https://www.facebook.com/thenationalgallery" class="fa fa-facebook"></a>
     <a href="https://twitter.com/NationalGallery?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
     <a href="https://www.google.com.vn/" class="fa fa-google"></a>
     <a href="https://www.youtube.com/user/nationalgalleryuk" class="fa fa-youtube"></a>
     
    </div>
  </div>
   <div class="row" style="padding-left:15%;padding-right: 15%;padding-top: 30px;">
    
    <img src="images/divider2.png">
  </div>
  <div class="row" style="padding-left: 15%;padding-right: 15%;padding-top: 50px;">
    <div class="column"> 
     <img src="images/logo2.png">
    </div>
  </div>
  <!--Location&Hour-->
  <div class="row" style="padding-left: 15%;padding-right: 15%;padding-top: 30px;">  
  <div class="column" style="width:25%;padding-left: 0;">
    
    
    <div class="container">
 
  <ul class="nav flex-column" style="padding-left: 0; ">
    <li class="nav-item">
      <a class="nav-link text-light" href="#" style="padding-left:0"> <b> Location & Hour </b></a>
    </li>
  </ul>
</div>

    
    <br>

    <p style="text-align:justify;color: #E5E5E5;padding-left: 10px;">Trafalgar Square, London WC2N 5DN
        <br>information@ng-london.org.uk
      
    </p>
  </div>
  <!--Explore-->
  <div class="column" style="width:25%">    
   <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" href="about.html"><b>About</b></a>
    </li>
    <br>
    
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Exhibitions & Events</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Research</a>
    </li>
  </ul>
</div>
  <!--Gallery-->
  </div><div class="column" style="width:25%">
        <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" href="#"><b>Gallery</b></a>
    </li>
    <br>
    
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Collection</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="#">Arts & Artists</a>
    </li>
    
  </ul>
</div>

 <!--Contact-->
  </div><div class="column" style="width:25%">
  
    <div class="container">
 
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link text-light" style="padding-left: 0px;" href="#"><b>Contact Us</b></a>
    </li>
  </ul>
</div>

<br>
    <p style="text-align:justify;color: #E5E5E5;padding-left: 10px;">information@ng-london.org.uk
    </p>
  </div>
  </div>

 <div class="row" style="padding-left: 15%;padding-right: 15%; padding-top: 60px;">
    <div class="colum"> 
     <p style="font-size: 70%; color: #E5E5E5;">Copyright 2016-2021 The National Gallery</p>
    </div>
  </div>
</body>
</html>
