<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<br>
	<br>
	<br>
	<title> Tu Nguyen </title>
	<style>
img {
  width: 50%;
}
a:link {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
  font-family: montserrat;
  text-align: center;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
  font-family: montserrat;
  text-align: center;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
  font-family: montserrat;
   text-align: center;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  font-family: montserrat;
   text-align: center;
}
</style>
</head>

<body style=" background-color:#1D1D1D;">
<h1 style="color:#FFFFFF;font-size: 600%;text-align: center;font-family: montserrat";> TU NGUYEN
<h3 style="text-align: center;color: lightslategray;font-family: montserrat"> Graphic Designer </h3>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: justify;color: #ffffff;font-family: montserrat;padding-left: 240px;padding-right: 240px;"> 
Welcome to my little online creative home. A place dedicated to designing heartfelt brands, custom websites, modern calligraphy, beautiful stationery, and creative resources that are inspiring and intentional. </p>
<br>
<br>
<br>
<br>
<p style="text-align:center">
	<a href="https://www.behance.net/cmtnguyn">Visit my Behance Portfolio</a>
</p>
<br>
<br>
<br>
<br>

<img src="images/me.jpg" alt="me" width="200px" style="padding-left: 360px;">

</body>
</html>
